[bar/top]
monitor = eDP-1
width = 100%
height = 25 
bottom = false
padding-left = 5
padding-right = 5

background = #00FFFFFF
foreground = #FFFFFF

font-0 = NanumBarunpen,나눔바른펜:pixelsize=10

wm-name = topbar

modules-left = bspwm
modules-center = date
modules-right = song 

[module/date]
type = custom/script
exec = echo " $(date +'%I:%M  %A %d %B')"
interval = 1
click-left = gnome-calendar

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

ws-icon-0 = Internet;인터넷
ws-icon-1 = Code;단말기
ws-icon-2 = Music;음악
ws-icon-3 = Media;미디어
ws-icon-4 = Other;다른
ws-icon-default = 탭

label-visible-underline = #FFFFFF
label-focused = %icon%
label-focused-foreground = #C0C3CA
label-focused-underline = #FFFFFF
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = #FFFFFF
label-occupied-underline = #FFFFFF
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = #FFFFFF
label-empty-underline = #FFFFFF
label-empty-padding = 2

